 #数据库驱动
 driver=com.mysql.jdbc.Driver
 #你的数据库地址
 url=jdbc:mysql://localho:3306/test
 #用户名
 username=username
 #密码
 password=password
#初始化连接数目
initialSize=0
#连接池支持的最大连接数 
maxActive=20
#连接池中最多可空闲maxIdle个连接 
maxIdle=20
#连接池中最少空闲maxIdle个连接 
minIdle=1
#连接池中连接用完时,新的请求等待时间,毫秒 
maxWait=60000